# peachMall

./: README.md
apache-tomcat_webapps_ROOT/peach/json/: HOME_URL.json
peachMall/: build.gradle  settings.gradle
peachMall/ScrollViewContainer/: build.gradle
peachMall/app/: build.gradle
peachMall/app/src/androidTest/java/com/peach_mall/yyq439/: ExampleInstrumentedTest.java
peachMall/app/src/main/: AndroidManifest.xml
peachMall/app/src/main/java/com/peach_mall/yyq439/app/: GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  WebActivity.java  WelcomeActivity.java
peachMall/app/src/main/java/com/peach_mall/yyq439/base/: BaseFragment.java
peachMall/app/src/main/java/com/peach_mall/yyq439/community/fragment/: CommunityFragment.java
peachMall/app/src/main/java/com/peach_mall/yyq439/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
peachMall/app/src/main/java/com/peach_mall/yyq439/home/bean/: GoodsBean.java  ResultBeanData.java
peachMall/app/src/main/java/com/peach_mall/yyq439/home/fragment/: HomeFragment.java
peachMall/app/src/main/java/com/peach_mall/yyq439/shoppingcart/adapter/: ShoppingCartAdapter.java
peachMall/app/src/main/java/com/peach_mall/yyq439/shoppingcart/fragment/: ShoppingcartFragment.java
peachMall/app/src/main/java/com/peach_mall/yyq439/shoppingcart/pay/: AuthResult.java  Base64.java  H5PayDemoActivity.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
peachMall/app/src/main/java/com/peach_mall/yyq439/shoppingcart/utils/: CartStorage.java
peachMall/app/src/main/java/com/peach_mall/yyq439/shoppingcart/view/: AddSubView.java
peachMall/app/src/main/java/com/peach_mall/yyq439/type/fragment/: TypeFragment.java
peachMall/app/src/main/java/com/peach_mall/yyq439/user/activity/: MessageCenterActivity.java
peachMall/app/src/main/java/com/peach_mall/yyq439/user/fragment/: UserFragment.java
peachMall/app/src/main/java/com/peach_mall/yyq439/utils/: BitmapUtils.java  CacheUtils.java  Constants.java
peachMall/app/src/main/java/com/peach_mall/yyq439/view/: ScrollViewContainer.java
peachMall/app/src/main/res/drawable/: bottom_button_text_selector.xml  ic_launcher_background.xml  shape_rec_textview.xml  shape_rec_textview_hot.xml  time_shape.xml
peachMall/app/src/main/res/layout/: act_item.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_mesaage_center.xml  activity_web.xml  activity_welcome.xml  add_sub_view.xml  banner_viewpager.xml  empty_cart.xml  fragment_home.xml  fragment_shopping_cart.xml  fragment_user.xml  hot_item.xml  item_channel.xml  item_hot_grid_view.xml  item_recommend_grid_view.xml  item_seckill.xml  item_shop_cart.xml  more_layout.xml  recommend_item.xml  seckill_item.xml  titlebar.xml
peachMall/app/src/main/res/values/: strings.xml  styles.xml
peachMall/app/src/test/java/com/peach_mall/yyq439/: ExampleUnitTest.java
peachMall/gradle/wrapper/: gradle-wrapper.properties
peachMall/peachPay/: build.gradle
peachMall/peachPay/src/main/: AndroidManifest.xml
peachMall/peachPay/src/main/java/com/alipay/sdk/pay/demo/: ExternalFragment.java  PayDemoActivity.java
