apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.alipay.sdk.pay.demo"
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    // 支付宝 SDK AAR 包所需的配置
    compile (name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
}
