<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_recommend"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/new_img_loading_2" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="#FF91B6"
        android:text="全款预售【喵鹿酱】樱桃蜜语 毛呢绣花 小高腰半裙"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥88.00"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:textColor="#E91E63"/>
</LinearLayout>