<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_more_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/comm_share"
            android:gravity="center"
            android:text="分享"
            android:textColor="#F39"/>

        <TextView
            android:id="@+id/tv_more_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_search_white"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#F39"/>

        <TextView
            android:id="@+id/tv_more_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/top_bar_right_home_btn"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#F39" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC7DA" />
</LinearLayout>