apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.peach_mall.yyq439"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\showapi_sdk_java.jar')
    //implementation project(path: ':peachPay') ╰（‵□′）╯
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.zhy:magic-viewpager:1.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation (name: 'alipaySdk-15.7.6-20200521195109', ext:'aar')
    implementation files('libs/picasso-2.5.2.jar')

}



